#Fichier de Configuration du Programme: 
#Tue May 24 20:39:36 CEST 2022

Ip_Serveur_CommandesLubrifiant=127.0.0.1
Port_Serveur_CommandesLubrifiant=50500

Ip_Serveur_CommandesPi\u00e8ces=127.0.0.1
Port_Serveur_CommandesPi\u00e8ces=50501

Ip_Serveur_CommandesPneux=127.0.0.1
Port_Serveur_CommandesPneux=50502

FileName=SavedEnvironment





